<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>evaluator</class>
 <widget class="QWidget" name="evaluator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Math Evaluator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Ảnh/Tutorial.ico</normaloff>../../Ảnh/Tutorial.ico</iconset>
  </property>
  <property name="locale">
   <locale language="Vietnamese" country="VietNam"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Expression</string>
         </property>
         <property name="buddy">
          <cstring>input</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input"/>
       </item>
       <item>
        <widget class="QPushButton" name="evaluateButton">
         <property name="text">
          <string>Evaluate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="viewStdExp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>View standardized expression</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="output">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Copy Result</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
